2022-06-14 13:36:13,083 INFO: Microblog startup [in /home/exosphere/Desktop/wittypedia_sp/wittypedia/__init__.py:41]
2022-06-15 10:36:13,957 INFO: Microblog startup [in /home/exosphere/Desktop/wittypedia_sp/wittypedia/__init__.py:43]
2022-06-15 11:07:49,700 INFO: Microblog startup [in /home/exosphere/Desktop/wittypedia_sp/wittypedia/__init__.py:43]
2022-06-15 11:09:32,488 INFO: Microblog startup [in /home/exosphere/Desktop/wittypedia_sp/wittypedia/__init__.py:43]
2022-06-15 11:50:35,858 INFO: Microblog startup [in /home/exosphere/Desktop/wittypedia_sp/wittypedia/__init__.py:43]
2022-06-15 12:27:19,704 INFO: Microblog startup [in /home/exosphere/Desktop/wittypedia_sp/wittypedia/__init__.py:43]
2022-06-15 14:09:31,458 INFO: Microblog startup [in /home/exosphere/Desktop/wittypedia_sp/wittypedia/__init__.py:46]
2022-06-15 15:27:53,901 INFO: Microblog startup [in /home/exosphere/Desktop/wittypedia_sp/wittypedia/__init__.py:49]
2022-06-15 15:35:17,331 INFO: Microblog startup [in /home/exosphere/Desktop/wittypedia_sp/wittypedia/__init__.py:49]
2022-06-15 22:15:13,361 INFO: Microblog startup [in /home/exosphere/Desktop/wittypedia_sp/wittypedia/__init__.py:49]
2022-06-15 22:15:28,176 ERROR: Exception on /lang_bn/search/adc/ [GET] [in /home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1040, in _validate_conn
    conn.connect()
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/urllib3/connection.py", line 414, in connect
    self.sock = ssl_wrap_socket(
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/urllib3/util/ssl_.py", line 453, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls)
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/urllib3/util/ssl_.py", line 495, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock)
  File "/home/exosphere/miniconda3/lib/python3.9/ssl.py", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File "/home/exosphere/miniconda3/lib/python3.9/ssl.py", line 1040, in _create
    self.do_handshake()
  File "/home/exosphere/miniconda3/lib/python3.9/ssl.py", line 1309, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLError: [SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:1129)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /search/adc (Caused by SSLError(SSLError(1, '[SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:1129)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/flask/app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/flask/app.py", line 1525, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/exosphere/Desktop/wittypedia_sp/wittypedia/routes.py", line 106, in languages
    return translate_html(path, language)
  File "/home/exosphere/Desktop/wittypedia_sp/wittypedia/translate.py", line 19, in translate_html
    page_html = requests.get(f"https://127.0.0.1:5000/{path}")
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/requests/api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/home/exosphere/Desktop/wittypedia_sp/env/lib/python3.9/site-packages/requests/adapters.py", line 517, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /search/adc (Caused by SSLError(SSLError(1, '[SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:1129)')))
